\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:logo}{{}{1}{}{Doc-Start}{}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Regressione Lineare}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:regression}{{1}{5}{Regressione Lineare}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Funzionamento}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:importlib}{{2}{6}{Funzionamento}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Import librerie}}{6}{figure.2.1}}
\newlabel{fig:array}{{2}{7}{Funzionamento}{figure.2.1}{}}
\newlabel{fig:regressioncode}{{2}{7}{Funzionamento}{figure.2.1}{}}
\newlabel{fig:plotcode}{{2}{7}{Funzionamento}{figure.2.1}{}}
\newlabel{fig:plotgraph}{{2}{7}{Funzionamento}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Risultati e conclusioni}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:risultati}{{3}{9}{Risultati e conclusioni}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Sitografia}{11}{chapter*.5}}
